<html lang="en">

<head>
    <title>Контакти</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    


</head>

<body>
  
  <section class="header_wrap">
    <header class="header">
        
      <nav>
          <ul class="menu">
            <li><a href="index.html">На головну</a></li>
            <li><a href="index2.html">Контакти</a></li>
            <li><a href="index3.html">Галерея картинок</a></li>
          </ul>
      </nav>
    <img src="logo.png" class="logo" usemap="#map1">
    </header>
</section>

  
  <style>
    body {
      font-family: Arial, sans-serif;
     
      margin: 0;
      padding: 0;
    }

    .container-contact {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #4b2828;
      box-shadow: 0 0 5px rgba(49, 29, 29, 0.1);
    }

    .contact {
      color: #fffefe;
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    h2 {
      color: #fad1d1;
      font-size: 18px;
      margin: 10px 0;
      text-decoration: underline;
    }

    p {
      color: #3af7a8;
      font-size: 16px;
      
      line-height: 1.5;
    }

    a {
      color: #c6ff5c;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .contact-info {
      margin-bottom: 20px;
      border-top: 1px solid #ccc;
      padding-top: 10px;
    }

    .contact-info:first-child {
      border-top: none;
      padding-top: 0;
    }
  </style>

  <div class="container-contact">
    <h1 class="contact">Контакти</h1>

    <div class="contact-info">
      <h2>Адреса:</h2>
      <p>м.Полтава , <b>Україна</b></p>
    </div>

    <div class="contact-info">
      <h2>Телефон:</h2>
      <p>+1234567890</p>
    </div>

    <div class="contact-info">
      <h2>Email:</h2>
      <p><a href="mailto:info@example.com">vlad@gmail.com</a></p>
    </div>

    <div class="contact-info">
      <h2>Соціальні мережі:</h2>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>
  </div>
  
</body>



</html>